int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ajax_loader 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable h6viz 0x7f020002
int drawable ic_action_group 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ptr_pulltorefresh_arrow 0x7f020007
int id action_addressBook 0x7f090011
int id action_search 0x7f090010
int id contact 0x7f090003
int id date 0x7f090009
int id drawer_layout 0x7f090000
int id icon 0x7f090008
int id left_drawer 0x7f090002
int id ownerName 0x7f090004
int id pbLoading 0x7f090001
int id ptr_id_header 0x7f09000a
int id ptr_id_image 0x7f09000b
int id ptr_id_last_updated 0x7f09000f
int id ptr_id_spinner 0x7f09000c
int id ptr_id_text 0x7f09000e
int id ptr_id_textwrapper 0x7f09000d
int id textViewDescription 0x7f090007
int id textViewTitle 0x7f090005
int id thumbnail 0x7f090006
int layout activity_home 0x7f030000
int layout contact_list_item 0x7f030001
int layout list_item 0x7f030002
int layout ptr_header 0x7f030003
int menu home 0x7f080000
int string action_settings 0x7f060005
int string addressBook 0x7f060012
int string app_name 0x7f060004
int string contact 0x7f06000b
int string date 0x7f060011
int string description 0x7f060008
int string drawerTitle 0x7f06000e
int string drawer_close 0x7f06000d
int string drawer_open 0x7f06000c
int string flickrPhoto 0x7f060009
int string hello_world 0x7f060006
int string ownername 0x7f06000a
int string ptr_last_updated 0x7f060003
int string ptr_pull_to_refresh 0x7f060000
int string ptr_refreshing 0x7f060002
int string ptr_release_to_refresh 0x7f060001
int string searchBar 0x7f06000f
int string search_hint 0x7f060010
int string title 0x7f060007
int style AppBaseTheme 0x7f050007
int style AppTheme 0x7f050008
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int xml searchable 0x7f040000
